# FlowTree

./: .gitignore  FlowTree.sln  README.md
FlowTree.Avalonia/: App.axaml  App.axaml.cs  FlowTree.Avalonia.csproj  Program.cs  app.manifest
FlowTree.Avalonia/Data/: DatabaseSession.cs  FlowTreeDbContext.cs
FlowTree.Avalonia/Models/: AppSettings.cs  CardContainer.cs  Project.cs
FlowTree.Avalonia/Services/: CardContainerService.cs  ProjectService.cs
FlowTree.Avalonia/Windows/CardContainers/: CreateCardContainerWindow.axaml  CreateCardContainerWindow.axaml.cs
FlowTree.Avalonia/Windows/Database/: DatabaseLoginWindow.axaml  DatabaseLoginWindow.axaml.cs
FlowTree.Avalonia/Windows/Main/: MainWindow.axaml  MainWindow.axaml.cs
FlowTree.Avalonia/Windows/NewProject/: CreateProjectWindow.axaml  CreateProjectWindow.axaml.cs
